<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conexión Dental - En construcción</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="a">
          <img
            class="logo"
            src="img/conexion-dental-logo.svg"
            alt="Logo Conexión Dental"
          />
          <h1 class="title">
            Centro Odontológico Integral y Unidad de Radiología
          </h1>
          <h2 class="subtitle">Página en construcción</h2>
          <div class="rrss">
            <a
              class="rrss__link"
              href="https://www.instagram.com/conexiondentaloficial/"
              target="_blank"
            >
              <img src="img/instagram-brands.svg" alt="Instagram Logo" />
              <p>@conexiondetal</p>
            </a>
            <a
              class="rrss__link rrss__link--b"
              href="https://www.facebook.com/Ponckola-Parkas-Deportivas-106271908559996"
              target="_blank"
            >
              <img src="img/phone-solid.svg" alt="Facebook Logo" />
              <p>+58-424.156.28.35</p>
            </a>
          </div>
        </div>
        <div class="b">
          <img
            class="principal"
            src="img/conexion-dental-odontologo-paciente.webp"
            alt="Odontólogo observando al paciente"
          />
        </div>
      </div>
    </div>
  </body>
</html>
